url=jdbc:mysql://localhost:3306/shmyhin_epam_tasks_db?
time_options=useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
security_options=&useSSL=false
dbuser=root
dbpassword=toor
